# SureCharge

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nolly/surecharge/: MainActivity.kt
app/src/main/java/com/nolly/surecharge/data/: AlertFeedbackStore.kt  AutoSettingsStore.kt  SnoozeManager.kt  SureChargeDatabase.kt
app/src/main/java/com/nolly/surecharge/data/battery/: BatteryRules.kt  BatteryRulesStore.kt
app/src/main/java/com/nolly/surecharge/data/device/: DeviceTips.kt
app/src/main/java/com/nolly/surecharge/data/history/: ChargeHistoryRepository.kt  ChargeSessionDao.kt  ChargeSessionEntity.kt  ChargeSessionTracker.kt  HistorySettingsStore.kt
app/src/main/java/com/nolly/surecharge/data/profile/: BatteryProfile.kt  BatteryProfileDao.kt  BatteryProfileEntity.kt  BatteryProfilesRepository.kt
app/src/main/java/com/nolly/surecharge/data/schedule/: Schedule.kt  ScheduleDao.kt  ScheduleEntity.kt  ScheduleResolver.kt  SchedulesRepository.kt
app/src/main/java/com/nolly/surecharge/presentation/: BatteryProfilesViewModel.kt  ChecklistState.kt  HistoryViewModel.kt  SchedulesViewModel.kt  SureChargeViewModel.kt
app/src/main/java/com/nolly/surecharge/service/: BatteryMonitorService.kt  BootReceiver.kt
app/src/main/java/com/nolly/surecharge/system/: AutoRules.kt  AutoTuneWorker.kt  BatteryHealth.kt  ReliabilityStatus.kt
app/src/main/java/com/nolly/surecharge/ui/: SureChargeApp.kt
app/src/main/java/com/nolly/surecharge/ui/components/: AutoCard.kt  HistoryComponents.kt  ProfilesCard.kt  ReliabilityItem.kt  RulesCards.kt  SchedulesComponents.kt
app/src/main/java/com/nolly/surecharge/ui/notifications/: NotificationActionReceiver.kt  Notifications.kt
app/src/main/java/com/nolly/surecharge/ui/screens/: HistoryScreen.kt  InfoScreen.kt  ReliabilityScreen.kt  RulesSchedulesSection.kt  RulesScreen.kt  SettingsScreen.kt
app/src/main/java/com/nolly/surecharge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nolly/surecharge/util/: AppLogger.kt
app/src/main/java/com/nolly/surecharge/widget/: HistoryWidgetConfigActivity.kt  HistoryWidgetProvider.kt  ProfileWidgetConfigActivity.kt  ProfileWidgetProvider.kt  SureChargeWidgetConfigActivity.kt  SureChargeWidgetProvider.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_history_widget_config.xml  activity_profile_widget_config.xml  activity_widget_config.xml  widget_history_compact.xml  widget_history_large.xml  widget_profile_large.xml  widget_profile_small.xml  widget_surecharge.xml  widget_surecharge_compact.xml  widget_surecharge_extended.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: history_widget_info.xml  profile_widget_info.xml  surecharge_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
